<!DOCTYPE html>
<html lang ="en">
    <head>
        <title>CN331_AS1</title>
    </head>
    
    <style>
        .wrapper { 
        height: 100%;
        width: 100%;
        left:0;
        right: 0;
        top: 0;
        bottom: 0;
        position: absolute;
        z-index: -1;
        background: linear-gradient(124deg, #ff2400, #e81d1d, #e8b71d, #e3e81d, #1de840, #1ddde8, #2b1de8, #dd00f3, #dd00f3);
        background-size: 1800% 1800%;

        -webkit-animation: rainbow 18s ease infinite;
        -z-animation: rainbow 18s ease infinite;
        -o-animation: rainbow 18s ease infinite;
        animation: rainbow 18s ease infinite;}

        @-webkit-keyframes rainbow {
            0%{background-position:0% 82%}
            50%{background-position:100% 19%}
            100%{background-position:0% 82%}
        }
        @-moz-keyframes rainbow {
            0%{background-position:0% 82%}
            50%{background-position:100% 19%}
            100%{background-position:0% 82%}
        }
        @-o-keyframes rainbow {
            0%{background-position:0% 82%}
            50%{background-position:100% 19%}
            100%{background-position:0% 82%}
        }
        @keyframes rainbow { 
            0%{background-position:0% 82%}
            50%{background-position:100% 19%}
            100%{background-position:0% 82%}
        }

        .tg  {border-collapse:collapse;border-spacing:0;}
        .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg .tg-c3ow{border-color:inherit;text-align:center;vertical-align:top}
        .tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
    </style>

    <body>
        <center>
        <h1>Introduce myself!!</h1>
        <img src="./imgs/me1.jpg"
            width="500" 
            height="650">
        
        <div class="wrapper"></div>
        <h2><b>Name</b> : Kittisak Suddaen</h2>
        <h3><b>Student number</b> : 6410685082</h3>
        <h3><b>Class</b> : CN331</h3>
        
        <table class="tg">
        <thead>
            <tr>
            <th class="tg-0pky">Pros</th>
            <th class="tg-0pky">Cons</th>
            </tr>
        </thead>
        <tbody>
            <tr>
            <td class="tg-0pky">A little bit handsome?</td>
            <td class="tg-0pky">Lazy</td>
            </tr>
            <tr>
            <td class="tg-0pky">Like Cat</td>
            <td class="tg-c3ow">-</td>
            </tr>
            <tr>
            <td class="tg-0pky">Friendly</td>
            <td class="tg-c3ow">-</td>
            </tr>
            <tr>
            <td class="tg-0pky">And more...</td>
            <td class="tg-0pky">eiei</td>
            </tr>
        </tbody>
        </table>
        </center>

        <marquee 
        style="font-size: 10px"
        behavior="alternate">
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley">Don't click</a>
        
        </marquee>
    </body>
    
</html>